# Stactize

./: .gitignore  README.md  StactizeOrchestratorQuickstart.sln  pull_request_template.md
DurableFunctionOrchestratorExample/: DurableFunctionOrchestrator.cs  DurableFunctionOrchestratorExample.csproj  Program.cs  Startup.cs  local.settings.json
DurableFunctionOrchestratorExample/Constants/: DurableFunctionOrchestratorConstants.cs
Orchestrator.Core/Constants/: DurableFunctionOrchestratorConstants.cs
Orchestrator.Core/Contracts/: IServiceBusService.cs
Orchestrator.Core/Models/: OrchestrationActionModel.cs  OrchestrationResultModel.cs  UserFieldValueModel.cs
Orchestrator.Services/: Orchestrator.Services.csproj  ServiceBusService.cs
Stactize.DurableFunctionOrchestratorExample.Tests/: DurableActivityTests.cs  DurableOrchestratorTests.cs  Stactize.DurableFunctionOrchestratorExample.Tests.csproj
Stactize.StandardFunctionOrchestratorExample.Tests/: OrchestratorFunctionTests.cs  Stactize.StandardFunctionOrchestratorExample.Tests.csproj
StandardFunctionOrchestratorExample/: OrchestratorFunction.cs  Program.cs  StandardFunctionOrchestratorExample.csproj
